# Digbyswift.AspNet

./: LICENSE  README.md
.github/workflows/: dotnet-build-publish.yml
src/Digbyswift.AspNet/: Digbyswift.AspNet.sln
src/Digbyswift.AspNet/Digbyswift.AspNet/: Digbyswift.AspNet.csproj  packages.lock.json
src/Digbyswift.AspNet/Digbyswift.AspNet.Tests/: Digbyswift.AspNet.Tests.csproj  packages.lock.json
src/Digbyswift.AspNet/Digbyswift.AspNet/Extensions/: EnumerableExtensions.cs
src/Digbyswift.AspNet/Digbyswift.AspNet/Mvc/Attributes/: AiHandleCustomDataAttribute.cs  AiHandleErrorAttribute.cs  AjaxOnlyAttribute.cs  ExportModelStateToTempDataAttribute.cs  ImportModelStateFromTempDataAttribute.cs  InternalReferrerOnlyAttribute.cs  NoCacheAttribute.cs
src/Digbyswift.AspNet/Digbyswift.AspNet/Settings/: CacheSettings.cs  ConnectionStringSettings.cs  EmailSettings.cs  EnvironmentSettings.cs  GhostInspectorSettings.cs  RecaptchaSettings.cs  SmtpOptions.cs
src/Digbyswift.AspNet/Digbyswift.AspNet/Startup/: ServiceCollectionExtensions.cs
