<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Digbyswift.AspNet</RootNamespace>
    <Title>Digbyswift.AspNet</Title>
    <PackageProjectUrl>https://www.nuget.org/packages/Digbyswift.AspNet</PackageProjectUrl>
    <RepositoryUrl>https://www.nuget.org/packages/Digbyswift.AspNet</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>c# aspnet</PackageTags>
    <PackageVersion>7.2.1</PackageVersion>
    <AssemblyVersion>7.2.1</AssemblyVersion>
    <FileVersion>7.2.1</FileVersion>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
</PropertyGroup>
<ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Digbyswift.Core" Version="2.5.3" />
    <PackageReference Include="Digbyswift.Http" Version="1.5.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
</ItemGroup>
<ItemGroup>
    <None Include="..\..\..\package-icon.png" Pack="true" PackagePath="" />
</ItemGroup>
<ItemGroup>
    <None Include="..\..\..\LICENSE" Pack="true" PackagePath="" />
</ItemGroup>
<ItemGroup>
    <None Include="..\..\..\README.md" Pack="true" PackagePath="" />
</ItemGroup>
</Project>
